100DaysOfCode/OtherProjects/XamarinForms/XamarinForms/XamarinForms/AddMilkLog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinForms.AddMilkLog">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveChangesButton" Text="Save Changes"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="DataLayout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="Type"></Label>
                <Picker Grid.Row="0" Grid.Column="1" x:Name="TypePicker" ItemsSource="{Binding NewMilkLog.Types}" SelectedItem="{Binding NewMilkLog.Type}"></Picker>

                <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Text="Estimated Amount"></Label>
                <Entry Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" Keyboard="Numeric"  HorizontalTextAlignment="End" Text="{Binding NewMilkLog.EstimatedAmount, Mode=TwoWay}"></Entry>
                <Label Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center"   HorizontalTextAlignment="Start" Text="{Binding NewMilkLog.MeasurementType}"></Label>

                <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Text="Actual Amount"></Label>
                <Entry Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" Keyboard="Numeric"  HorizontalTextAlignment="End" Text="{Binding NewMilkLog.Amount, Mode=TwoWay}"></Entry>
                <Label Grid.Row="2" Grid.Column="2" VerticalTextAlignment="Center"  HorizontalTextAlignment="Start" Text="{Binding NewMilkLog.MeasurementType}"></Label>

                <Label Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Text="Comment"></Label>
                <Editor Grid.Row="3" Grid.Column="1" Text="{Binding NewMilkLog.Comment}"></Editor>

                <Label Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Text="Start Time"></Label>
                <DatePicker Grid.Row="4" Grid.Column="1" Format="dd/MM/yy"   Date="{Binding NewMilkLog.StartTime.Date, Mode=TwoWay}"></DatePicker>
                <TimePicker Grid.Row="4" Grid.Column="2" Format="hh:mmtt"  Time="{Binding NewMilkLog.StartTime.TimeOfDay, Mode=TwoWay}"></TimePicker>

                <Label Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Text="Finish Time"></Label>
                <DatePicker Grid.Row="5" Grid.Column="1" Format="dd/MM/yy"   Date="{Binding NewMilkLog.FinishTime.Date, Mode=TwoWay}"></DatePicker>
                <TimePicker Grid.Row="5" Grid.Column="2" Format="hh:mmtt"  Time="{Binding NewMilkLog.FinishTime.TimeOfDay, Mode=TwoWay}"></TimePicker>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

