100DaysOfCode/OtherProjects/XamarinForms/XamarinForms/XamarinForms/AddPooLog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinForms.AddPooLog">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveChangesButton" Text="Save Changes"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="DataLayout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="Type"></Label>
                <Picker Grid.Row="0" Grid.Column="1" x:Name="TypePicker"  ItemsSource="{Binding NewPooLog.Types}" SelectedItem="{Binding NewPooLog.Type}"></Picker>

                <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Text="Colour"></Label>
                <Picker Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" ItemsSource="{Binding NewPooLog.Colours}" SelectedItem="{Binding NewPooLog.Colour}"></Picker>

                <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Text="Comment"></Label>
                <Editor Grid.Row="2" Grid.Column="1" Text="{Binding NewPooLog.Comment}"></Editor>

                <Label Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Text="OccurrenceTime"></Label>
                <DatePicker Grid.Row="3" Grid.Column="1" Format="dd/MM/yy"   Date="{Binding NewPooLog.OccurrenceDate, Mode=TwoWay}"></DatePicker>
                <TimePicker Grid.Row="3" Grid.Column="2" Format="hh:mmtt"  Time="{Binding NewPooLog.OccurrenceTimeSpan, Mode=TwoWay}"></TimePicker>

                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

