100DaysOfCode/OtherProjects/XamarinForms/XamarinForms/XamarinForms/AddSleepLog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinForms.AddSleepLog">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveChangesButton" Text="Save Changes"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="DataLayout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Text="Comment"></Label>
                <Editor Grid.Row="0" Grid.Column="1" Text="{Binding NewSleepLog.Comment}"></Editor>

                <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Text="Start Time"></Label>
                <DatePicker Grid.Row="1" Grid.Column="1" Format="dd/MM/yy"   Date="{Binding NewSleepLog.StartTimeDate, Mode=TwoWay}"></DatePicker>
                <TimePicker Grid.Row="1" Grid.Column="2" Format="hh:mmtt"  Time="{Binding NewSleepLog.StartTimeSpan, Mode=TwoWay}"></TimePicker>

                <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  Text="Finish Time"></Label>
                <DatePicker Grid.Row="2" Grid.Column="1" Format="dd/MM/yy"   Date="{Binding NewSleepLog.FinishTimeDate, Mode=TwoWay}"></DatePicker>
                <TimePicker Grid.Row="2" Grid.Column="2" Format="hh:mmtt"  Time="{Binding NewSleepLog.FinishTimeSpan, Mode=TwoWay}"></TimePicker>

                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

