100DaysOfCode/OtherProjects/XamarinForms/XamarinForms/XamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="Azure" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms.MainPage"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Text="⬅️ Previous" HorizontalOptions="Center" x:Name="PreviousDayButton" Grid.Column="0"></Button>
            <Label HorizontalOptions="Center" VerticalOptions="Center" x:Name="SelectedDate" Grid.Column="1"/>
            <Button Text="Next ➡️" HorizontalOptions="Center" x:Name="NextDayButton" Grid.Column="2"></Button>
        </Grid>
        <Grid Margin="15" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" x:Name="NoItemsLabel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalOptions="Center" Grid.Row="0" Text="No log entries for this day."></Label>
        </Grid>
        <ListView RowHeight="80" HasUnevenRows="False" Margin="10"
                  x:Name="GenericLogsView"
                  ItemsSource="{Binding GenericLogs}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshGenericLogs}"
                  IsRefreshing="{Binding IsRefreshing}"
                  ItemTapped="LogClicked"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="PressMeButton_Clicked"
                      CommandParameter="{Binding .}"
                      Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center" Grid.Column="0" FontSize="Micro" Text="{Binding StartTimeShort}" FontAttributes="Bold" />
                                <Label HorizontalOptions="Center" Text="{Binding Icon}" FontSize="Title" VerticalTextAlignment="Center"></Label>
                            </StackLayout>
                            <BoxView
                               Grid.Column="1"
                               VerticalOptions="Fill"
                               HorizontalOptions="Start"
                               WidthRequest="1"
                               Color="Black"/>
                            <Label FontSize="Body" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="3" Text="{Binding SummaryOfEvent}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>

